{
  "name": "dsh-quota-panel",
  "description": "Provider quota/balance widget for the dsh web surface: collapsed glanceable capsule expanding into a Harness-native card, with server-side credential proxies for DeepSeek balance and OpenCode Zen Go usage windows.",
  "version": "0.3.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "quota",
    "balance",
    "usage",
    "opencode"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brittanistrehlowll-oss/dsh-quota-panel.git"
  }
}
